inherit ocaml

NAME="ocaml-postgresql"
VERSION=2.0.4
RELEASE=1
CATEGORY="Libs"
SUMMARY="OCaml PostreSQL bindings"
DESCRIPTION="This OCaml-library provides an interface to PostgreSQL, an
efficient and reliable, open source, relational database. Almost all
functionality available through the C-API (libpq) is replicated in a type-safe
way. This library uses objects for representing database connections and
results of queries."
REQUIRES="libpq-devel"
HOMEPAGE="http://www.ocaml.info/software.html"
SRC_URI="https://bitbucket.org/mmottl/postgresql-ocaml/downloads/postgresql-ocaml-${VERSION}.tar.gz"
SRC_DIR="postgresql-ocaml-${VERSION}"
if defined ARCH_x86_64; then
PATCH_URI="2.0.4-static.patch"
fi

src_compile() {
	lndirs
	cd ${B}
	cygmake
}
