inherit ocaml

NAME="ocaml-postgresql"
VERSION=1.16.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="OCaml PostreSQL bindings"
DESCRIPTION="This OCaml-library provides an interface to PostgreSQL, an
efficient and reliable, open source, relational database. Almost all
functionality available through the C-API (libpq) is replicated in a type-safe
way. This library uses objects for representing database connections and
results of queries."
HOMEPAGE="http://www.ocaml.info/home/ocaml_sources.html"
SRC_URI="http://hg.ocaml.info/release/postgresql-ocaml/archive/release-${VERSION}.tar.bz2"
SRC_DIR="postgresql-ocaml-release-${VERSION}"

src_compile() {
	lndirs
	cd ${B}
	cygmake
}
